# Todo_App

./: .gitignore  404.html  CNAME  index.html
.github/workflows/: API_Deploy_Prod.yml  DotNet_API_Deploy_Prod.yml  Node_API_Deploy_Prod.yml  RoR_API_Deploy_Prod.yml  Rust_API_Deploy_Prod.yml  WEB_Deploy_Prod.yml
apis/dotnet_todo_api/: dotnet_todo_api.sln
apis/dotnet_todo_api/dotnet_todo_api.api/: Dockerfile  Program.cs  appsettings.json  dotnet_todo_api.api.csproj
apis/dotnet_todo_api/dotnet_todo_api.api/Controllers/v1/: AuthController.cs  TodoController.cs
apis/dotnet_todo_api/dotnet_todo_api.api/MapperProfiles/: AuthProfile.cs  TodoProfile.cs
apis/dotnet_todo_api/dotnet_todo_api.api/Properties/: launchSettings.json
apis/dotnet_todo_api/dotnet_todo_api.api/Resources/: AuthResource.cs  AuthResultResource.cs  TodoResource.cs
apis/dotnet_todo_api/dotnet_todo_api.api/Validators/: AuthValidator.cs
apis/dotnet_todo_api/dotnet_todo_api.core/: dotnet_todo_api.core.csproj
apis/dotnet_todo_api/dotnet_todo_api.core/Exceptions/: TodoException.cs
apis/dotnet_todo_api/dotnet_todo_api.core/Middleware/: AuthorizationFilter.cs  ExceptionHandlingMiddleware.cs
apis/dotnet_todo_api/dotnet_todo_api.core/Models/: Session.cs  Todo.cs  User.cs
apis/dotnet_todo_api/dotnet_todo_api.core/Models/Auth/: AuthResult.cs
apis/dotnet_todo_api/dotnet_todo_api.core/Repositories/: ISessionRepository.cs  ITodoRepository.cs  IUserRepository.cs
apis/dotnet_todo_api/dotnet_todo_api.core/Services/: IAuthService.cs  ITodoService.cs
apis/dotnet_todo_api/dotnet_todo_api.core/StatusResults/: ForbiddenResult.cs  InternalServerErrorResult.cs  UnauthorizedResult.cs
apis/dotnet_todo_api/dotnet_todo_api.core/Utility/: SecurityUtil.cs
apis/dotnet_todo_api/dotnet_todo_api.services/: dotnet_todo_api.services.csproj
apis/dotnet_todo_api/dotnet_todo_api.services/Services/: AuthService.cs  TodoService.cs
apis/node_todo_api/: Dockerfile  package-lock.json  server.ts
apis/rails_todo_api/: Dockerfile.rails  Gemfile
apis/rust_todo_api/: Cargo.toml  Dockerfile
assets/: index-08d8d818.js  index-27c3fc1d.js  index-3cdbbff8.js  index-65ba07c6.js  index-67a04707.js  index-85b22815.js  index-ad7e9037.js  index-ce02a06c.js  index-d6c68f44.js  index-ed4e155e.js  index-f7e690d5.js  index-ffa97332.css
node_todo_api/: .production.env  .test.env  package-lock.json  package.json  readme.md
node_todo_api/__test__/: todo.test.ts  user.test.ts
rails_todo_api/: Dockerfile.rails  Gemfile  README.md
react-todo-frontend/: package-lock.json  package.json
react_todo_frontend/: CNAME  index.html  package-lock.json  package.json
resources/: create_test_database.sql
rust_todo_api/: Cargo.toml  Dockerfile
(+117 files in other folders)
