<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet_todo_api.core\dotnet_todo_api.core.csproj" />
    <ProjectReference Include="..\dotnet_todo_api.persistence\dotnet_todo_api.persistence.csproj" />
  </ItemGroup>

</Project>
